plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.springframework.boot" version "2.7.4"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.micrometer:micrometer-bom:1.10.2'
        mavenBom 'io.netty:netty-bom:4.1.86.Final'
        mavenBom 'com.linecorp.armeria:armeria-bom:1.22.0'
        mavenBom 'org.junit:junit-bom:5.9.1'
        mavenBom 'io.github.resilience4j:resilience4j-bom:2.0.2'
    }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.platform:junit-platform-commons'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

dependencies {
    implementation 'com.linecorp.armeria:armeria-spring-boot2-starter'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.3.Final'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    // Preprocessor that enables you to use JavaDoc to add description to REST API parameters.
    // If you don't want to use it, you can use the annotation
    // com.linecorp.armeria.server.annotation.Description otherwise.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.4'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.1.jre8'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.4'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.linecorp.armeria:armeria-spring-boot2-actuator-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'net.javacrumbs.json-unit:json-unit-fluent:2.36.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.debug = true
    options.compilerArgs += '-parameters'
}

tasks.withType(Test) {
    useJUnitPlatform()
}