#MSSQL / sql server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#DB URL /?? ? ;encrypt=true;trustServerCertificate=true ????
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ProductDB;encrypt=false
spring.datasource.username=JEONG
spring.datasource.password=1234



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.SQLServerDialect
spring.thymeleaf.cache=false